
Browser = Edge
URL = https://demo.nopcommerce.com/

Registration Page Details:
#Gender =
FirstName = Shilpa
LastName = Patel
Daydateofbirth = 17
Monthdateofbirth = September
Yeardateofbirth = 1998
Email = spatel@yahoo.com
CompanyName = Patel & Company
#Newsletter =click
Password = India123
confirmPassword = India123

Login Page Details =
Email = spatel@yahoo.com
Password = India123
